<!DOCTYPE html>
<html>
        <head>
            <title>
                final
            </title>
                    <meta charset="utf-8">
                    <meta name="description" content="ahmed megahed fetoh mohammed">
                    <style>
                .header{
                    text-align: center;
                    padding: 20px 0;
                    font-size: 20px;
                    background: #333;
                    color:#FFF;
                    margin: 0;
                    }
                .navigation{background: #DDD;
                    color:676767;
                    text-align: center;}
                ul{list-style: none;padding: 0;margin: 0;}
                ul li{display: inline-block;padding: 10px;}
                .content{text-align: center;
                padding: 20px 0;}
                .footer{background: #333;color: #FFF;text-align: center;padding: 10px 0;}
                    </style>
        </head>
        <body>
            <div class="header">beginer guide to html</div>
            <div class="navigation"> 
<ul>
    <li>javascript</li>
    <li>html</li>
    <li>css</li>
    <li>html5</li>
</ul>
            </div>
            <div class="content"><h1>sholo polo</h1>
                <img src="sholo.png" alt="sholo polo" width="400px" height="400px">
                <p>sholo polo  created in 2018 by some people</p>
            </div>
            <div  class="footer">copyright &copy;2018 all guide Resrved by <a href="https://www.facebook.com/ahmed.megahed.3994885">megahed</a> ;&reg;team</div>
        </body>
</html>
